;************************************************************************
;*
;*  Chapter 1. How to use this patch file?
;*
;*      This file (LOM.TXT) contains info. that helps you patch
;*      'RTGBROM.LOM'(v1.00) file into your own Boot ROM driver.
;*
;*      To generate your custom driver, please follow the steps
;*      described below:
;*
;*      a). Follow the instructions to edit the message area in each
;*          line. Save this file when you finish editing.
;*          ( see CHAPTER 2 for more details ! )
;*
;*         !!! NOTE: DO NOT EDIT THE OFFSET AND LENGTH AREA !!!
;*
;*      b). Make sure that you have the following files in your working
;*          directory:
;*
;*              RTPATCH.EXE      ------->    The patch execution file
;*              RTGBROM.LOM      ------->    BOOT ROM image file
;*              LOM.TXT          ------->    ROM patch info. file
;*
;*      c). After you decide the name for your packet driver,
;*          simply type:
;*
;*          > RTPATCH.EXE RTEGROM.LOM LOM.TXT  [your rom] <ENTER>  
;*
;*         !!! NOTE: DO NOT USE THE SAME DRIVER NAME AS THE ORIGINAL
;*                   DRIVER!!!
;*
;*      d). Then, re-calculate cksum to your rom 
;*          just type:
;*
;*           ROMCKSUM.EXE -romsize=$ -cksum=7 [your rom] <ENTER>
;*
;*      e). If no error occurs, you should find your custom driver is
;*          generated under your working directory.
;*
;*
;* Chapter 2. How to edit this file ?
;*
;*
;*      Each line in this file contains a display message info. of the
;*      driver. Each line has the same format:
;*
;*          <offset> <length> <message>
;*      e.g.
;*           1266      28      'Packet driver for RTL8129',0x0d,0x0a,'$';
;*           ----      --      ----------------------------------------
;*                                                                
;*        Do not edit here!       |                                 | EOL
;*                           Put your own message here!           |
;*          (HEX)     (DEC)                                     delimiter
;*
;*
;*
;*      *NOTE: DO NOT EDIT THE <offset> AND <length> AREA !!!
;*
;*      *NOTE: Anything after comment character ';' will be ignored!
;*
;*      *NOTE: Always add ';'(EOL) at end of each line!
;*
;*      *NOTE: If delimiter is needed, keep delimiter intact! In this case,
;*             leave the '$' as the last byte.
;*
;*      *NOTE: 0H can only be added as delimiter! Message after 0H will be lost!
;*
;*      *NOTE: Total length of your message should not exceed <length>.
;*
;*      *NOTE: If you must use the comment character (;) in your message,
;*             put 3bh instead of ';'. Same for (').
;*
;*      *NOTE: Do not exceed 250 characters in each line.
;*
;************************************************************************

;************************************************************************
;       Put PXE driver name here
;************************************************************************

155	61	'Realtek PCIe GBE Family Controller Series v2.66 (05/26/17)',0x0d,0x0a,0
192	20	'Realtek PXE B00 D00',0		;'Realtek Boot Agent ',0
25c1	44	'Realtek PCI-E Gigabit Ethernet Boot Agent  ',0
2615	49	'Realtek PCI Express Gigabit Ethernet Boot Agent ',0

44	2	0xec,0x10
46	2	0x68,0x81

;************************************************************************
;       Put RPL driver name here
;************************************************************************

df14	2	0xec,0x10	;Vendor ID
df16	2	0x68,0x81	;Device ID

e181	20	'Realtek Corporation',0
e195	12	'Realtek RPL',0

ebcf	57	'Realtek PCI Express Gigabit Ethernet Controller Series  ',0;
facf	137	'Realtek PCIe GBE Family Controller Series MLIDv1.66 (06/15/15) ',0x0d,0x0a,'(c) Copyright 2015, by Realtek Semiconductor Corp. All rights reserved.',0;

;************************************************************************
;	'$DisINT',0	;Enable Int 18h and 19h
;	'$DisINT',1	;Disbale Int 18h
;	'$DisINT',2	;Disbale Int 19h
;	'$DisINT',3	;Disbale Int 18h and 19h
;************************************************************************
1010	8	'$DisINT',0
